<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#0082ffcf">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="#ee091f45"
        android:text="Farmers Helpline" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guide Book"
        android:id="@+id/textView2"
        android:textSize="30dp"
        android:textColor="#ee680707"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />



    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="10dp"

        android:layout_marginTop="200dp">
    </ListView>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance"
        android:background="#f3dbf5"
        android:id="@+id/result"
        android:onClick="final_result"


        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/button3"
        android:onClick="signin"
        android:layout_above="@+id/result"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        android:id="@+id/button"
        android:onClick="run"
        android:layout_below="@+id/result"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />


</RelativeLayout>